:host {
  .card {
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    background-color: #fff;
    gap: 4rem;
    border: none;
    box-shadow: none;
    outline: none;

    .card-image {
      flex: 0 0 25%;
      max-width: 25%;
      height: 90%;
      position: relative;

      .image-container {
        background-color: #eee;
        margin-bottom: 2rem;
      }

      .button-container {
        .btn-buy {
          padding: 10px 15px;
          width: 100%;
          background-color: #b2395b;
          margin-bottom: 1rem;
        }

        .btn-preview {
          padding: 10px 15px;
          width: 100%;
          background-color: #95a5a6;
        }
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    .card-body {
      display: flex;
      align-items: center;
      padding-left: 1rem;

      table {
        width: 100%;
        border-collapse: collapse;

        tr:nth-child(even) {
          background-color: #eee;

          strong {
            background-color: #eee;
          }
        }

        td {
          padding: 8px;
          font-size: 16px;
          vertical-align: top;

          &:first-child {
            font-weight: bold;
            width: 120px;
            white-space: nowrap;
          }
        }

        a {
          text-decoration: none;
          color: black;
          padding: 6px 12px;
          border-radius: 5px;
          transition: background-color 0.3s;
        }
      }
    }
  }
}
